// ═══════════════════════════════════════════════════════════════════════════
// 🔗 CHANNEL BINDINGS
// ═══════════════════════════════════════════════════════════════════════════
// Maps Telegram bot accounts to specific droid agents
// Each Telegram bot token routes to its corresponding agent personality
// ═══════════════════════════════════════════════════════════════════════════
// Documentation current as of: OpenClaw v2026.2.14
// Last reviewed: 2026-02-16
//
// Binding precedence (highest to lowest):
// 1. Peer-specific (exact peer ID match)
// 2. Guild/Team + role match
// 3. Account-specific channel
// 4. Channel-wide (accountId: "*")
// 5. Default agent
//
// 📄 Docs: /path/to/astromech/tools/wiki/source/docs/concepts/multi-agent.md:176-243
// 📄 Docs: /path/to/astromech/tools/wiki/source/docs/channels/channel-routing.md:52-105
// 🤖 Wiki: just wiki-docs "channel bindings agent mapping"
// 🤖 Wiki: just wiki-docs "bindings match precedence"

[
  // ─────────────────────────────────────────────────────────────────────────
  // Yoda → BB-Yoda Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "yoda",
    "match": {
      "channel": "telegram",
      "accountId": "yoda"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // R2-D2 → R2D2 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "r2d2",
    "match": {
      "channel": "telegram",
      "accountId": "r2d2"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // BB-8 → BB8 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "bb8",
    "match": {
      "channel": "telegram",
      "accountId": "bb8"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // BB-9E → BB9E Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "bb9e",
    "match": {
      "channel": "telegram",
      "accountId": "bb9e"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // C-3PO → C3PO Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "c3po",
    "match": {
      "channel": "telegram",
      "accountId": "c3po"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // CB-23 → CB23 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "cb23",
    "match": {
      "channel": "telegram",
      "accountId": "cb23"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // R5-D4 → R5D4 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "r5d4",
    "match": {
      "channel": "telegram",
      "accountId": "r5d4"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // R4-P17 → R4P17 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "r4p17",
    "match": {
      "channel": "telegram",
      "accountId": "r4p17"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // D-O → D0 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "d0",
    "match": {
      "channel": "telegram",
      "accountId": "d0"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // L3-37 → L337 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "l337",
    "match": {
      "channel": "telegram",
      "accountId": "l337"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // K-2SO → K2S0 Telegram Bot
  // ─────────────────────────────────────────────────────────────────────────
  {
    "agentId": "k2s0",
    "match": {
      "channel": "telegram",
      "accountId": "k2s0"
    }
  }
]
