// ═══════════════════════════════════════════════════════════════════════════
// 🧠 MEMORY CONFIGURATION (Builtin Provider)
// ═══════════════════════════════════════════════════════════════════════════
// Using builtin memory provider (no external vector search)
// Fast, works offline, no GPU required
// ═══════════════════════════════════════════════════════════════════════════
// QMD config backed up to: memory-qmd.json5.bak
// To restore QMD: rename backup and rebuild Docker image with QMD models
// ═══════════════════════════════════════════════════════════════════════════
// Documentation current as of: OpenClaw v2026.2.14
// Last reviewed: 2026-02-17
// 📄 Docs: /path/to/astromech/tools/wiki/source/docs/concepts/memory.md
// 🤖 Wiki: just wiki-docs "memory configuration"
// ═══════════════════════════════════════════════════════════════════════════

{
  // Memory backend: "builtin" (standard provider, no QMD)
  "backend": "builtin",

  // Citation mode: "auto" | "always" | "never"
  "citations": "auto"
}
